{
  "app": "npx tsx bin/app.ts",
  "context": {
    "env": "dev",
    "region": "sa-east-1",
    "bedrockModelId": "global.anthropic.claude-sonnet-4-6",
    "githubRepository": "",
    "lakeFormationAdmins": "",
    "datazoneDomainId": "",
    "@aws-cdk/core:defaultCrossStackReferences": "strong"
  }
}
