{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/http/local.ts",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.1147.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1147.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1147.0",
    "@aws-sdk/client-datazone": "^3.1147.0",
    "@aws-sdk/client-dynamodb": "^3.1147.0",
    "@aws-sdk/client-glue": "^3.1147.0",
    "@aws-sdk/client-lakeformation": "^3.1147.0",
    "@aws-sdk/client-lambda": "^3.1147.0",
    "@aws-sdk/client-secrets-manager": "^3.1147.0",
    "@aws-sdk/client-ssm": "^3.1147.0",
    "@aws-sdk/lib-dynamodb": "^3.1147.0",
    "@bfp/analytics-engine": "*",
    "@bfp/domain": "*",
    "@bfp/schemas": "*",
    "@bfp/semantic-layer": "*",
    "@bfp/shared": "*",
    "@codegenie/serverless-express": "^5.0.0",
    "aws-jwt-verify": "^5.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/supertest": "^6.0.3",
    "esbuild": "^0.28.2",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15"
  }
}
